<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Termin-33DCDD05-C1E0-4712-97A3-4F84BBAE5067</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210325110315_AddedTablesToDb.cs" />
    <Compile Remove="Data\Migrations\20210325110315_AddedTablesToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210325111222_AddedTablesToDb2.cs" />
    <Compile Remove="Data\Migrations\20210325111222_AddedTablesToDb2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210325115220_AddedTablesToDb.cs" />
    <Compile Remove="Data\Migrations\20210325115220_AddedTablesToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
