# Termin

./: LICENSE
Termin/: Termin.sln
Termin/Termin/: Program.cs  Startup.cs  Termin.csproj  appsettings.json
Termin/Termin/Areas/Admin/Models/: CreateUserModel.cs  EditUserModel.cs  IndexUserModel.cs
Termin/Termin/Areas/Admin/Pages/: _ViewImports.cshtml
Termin/Termin/Areas/Admin/Pages/Tests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Termin/Termin/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Termin/Termin/Areas/Identity/: IdentityHostingStartup.cs
Termin/Termin/Areas/Identity/Pages/: _ViewImports.cshtml
Termin/Termin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Termin/Termin/Areas/Teacher/Models/: CreateQuestionModel.cs  CreateTestModel.cs  IndexTestModel.cs  QuestionIndexModel.cs
Termin/Termin/Areas/Teacher/Pages/: _ViewImports.cshtml
Termin/Termin/Areas/Teacher/Pages/Components/CulturePicker/: Default.cshtml
Termin/Termin/Areas/Teacher/Pages/Shared/: _AddQuestionPartial.cshtml  _AllContactsPartial.cshtml  _EditQuestionPartial.cshtml
Termin/Termin/Areas/Teacher/Pages/Tests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Questions.cshtml  Questions.cshtml.cs
Termin/Termin/AutoMapperProfiles/: TestProfile.cs
Termin/Termin/Data/: ApplicationDbContext.cs  DbInitializer.cs
Termin/Termin/Data/DataModels/: Answer.cs  Question.cs  StudentTest.cs  StudentTestAsnwer.cs  Test.cs
Termin/Termin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210325085124_AddedFieldToUser2.Designer.cs  20210325085124_AddedFieldToUser2.cs  20210325115949_AddedTablesToDb.Designer.cs  20210325115949_AddedTablesToDb.cs  20210330104134_demo.Designer.cs  20210330104134_demo.cs  20210330104505_DeleteProp.Designer.cs  20210330104505_DeleteProp.cs  20210330104656_changeName.Designer.cs  20210330104656_changeName.cs  20210510124638_QuestionsHavePoints.Designer.cs  20210510124638_QuestionsHavePoints.cs  20210510130230_AddedGainedPoints.Designer.cs  20210510130230_AddedGainedPoints.cs  ApplicationDbContextModelSnapshot.cs
Termin/Termin/Data/Repositories/: QuestionRepository.cs  RoleRepository.cs  StudentTestAsnwerRepository.cs  TestRepository.cs  UserRepository.cs
Termin/Termin/GlobalConstants/: TestConstants.cs
Termin/Termin/Hubs/: TimerHub.cs
Termin/Termin/Middlewares/: RequestLocalizationCookiesMiddleware.cs
Termin/Termin/Models/: AnswersModel.cs  ApplicationUser.cs  QuestionModel.cs  ResultsModel.cs  ReviewAnswer.cs  ReviewQuestion.cs  ReviewTestModel.cs  SearchInput.cs  TakeTestModel.cs  Test.cs  TestModel.cs
Termin/Termin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReviewTest.cshtml  ReviewTest.cshtml.cs  TakeTest.cshtml  TakeTest.cshtml.cs  Tests.cshtml  Tests.cshtml.cs  _ViewImports.cshtml
Termin/Termin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ResultsPartial.cshtml  _TestsPartial.cshtml
Termin/Termin/Properties/: launchSettings.json
Termin/Termin/Resources/: Program.Designer.cs  Program.de.resx  Program.ja.resx  Program.resx
Termin/Termin/Resources/Areas/Admin/Pages/Users/: Create.Designer.cs  Create.de.resx  Create.ja.resx  Create.resx  Details.Designer.cs  Details.de.resx  Details.ja.resx  Edit.Designer.cs  Index.Designer.cs  Index.de.resx  Index.ja.resx  Index.resx
Termin/Termin/Resources/Areas/Identity/Pages/Account/: Login.Designer.cs  Login.de.resx  Login.ja.resx  Login.resx  Register.Designer.cs  Register.de.resx  Register.ja.resx  Register.resx
Termin/Termin/Resources/Areas/Teacher/Pages/Shared/: _AddQuestionPartial.Designer.cs  _AddQuestionPartial.de.resx  _AddQuestionPartial.ja.resx  _AddQuestionPartial.resx  _AllContactsPartial.Designer.cs  _AllContactsPartial.de.resx  _AllContactsPartial.ja.resx  _AllContactsPartial.resx
Termin/Termin/Resources/Areas/Teacher/Pages/Tests/: Create.Designer.cs  Create.ja.resx  Create.resx  Delete.Designer.cs  Delete.de.resx  Delete.ja.resx  Delete.resx  Edit.Designer.cs  Edit.de.resx  Index.Designer.cs  Index.de.resx  Index.ja.resx  Index.resx  Questions.Designer.cs  Questions.de.resx  Questions.ja.resx  Questions.resx
Termin/Termin/Resources/Pages/: Index.Designer.cs  Index.de.resx  Index.ja.resx  Index.resx  Tests.de.resx  Tests.ja.resx
Termin/Termin/Resources/Pages/Shared/: _TestsPartial.de.resx  _TestsPartial.ja.resx
Termin/Termin/Utility/: QuestionTypes.cs
Termin/Termin/ViewComponents/: CulturePicker.cs
Termin/Termin/wwwroot/css/: TakeTest.css
Termin/Termin/wwwroot/js/: site.js  timer.js
